14032522count = 1
/蜜雪兒訪成都-與學生打太極拳-141652480.html
/路跑-2014國際奧林匹克路跑-6月8日新北舉行-135900611.html
/化服貿僵局-總統願與學生對話-135351171.html
/府退-步-打破零和僵局-135051968.html
/反服貿不忘k書-大學生-鬧中取靜-準備期中考-134838304.html
/蔡英文-總統應推國是憲政會議-134750018.html
/陳為廷-與總統對話尚未有共識-134650394.html
/太陽花學運效應-李家同-盼消除仇恨-133500716.html
/快訊-府讓步啟對談-凱道拆拒馬釋善意-133100668.html
/不丹前總理來台-推國民幸福指數-133028011.html
/為政策辯護-經長-願與師生談服貿-130932560.html
/罷課-誰說了算-教部警語損受教權需負責任-130927699.html
/府主動邀對話-林飛帆同意不設前提-130838159.html
/母親當後盾-力挺孩子參與學運-120107947.html
/蜜雪兒成都-和學生打太極-124249238.html
/民主哪次不靠流血換來-楊儒門談學運-124106547.html
/68所大學學生會-串聯罷課反黑箱服貿-124026802.html
/學生和記者互動凸槌-記協代表談判達共識-124007396.html
/政院占領之夜-後勤竟傳來-封-撤退-簡訊-123932435.html
/統-超全球據點-可望破8千-122948045--finance.html
/focus新聞-線上-大陸最新商機市場-主打隨時學-122100177--finance.html
/謝龍介關心靜坐學生-圖-121847622.html
/我不在台北-我關心台灣-圖-121048382.html
/六堆忠義祠-入圍2014年建築園冶獎-120609625.html
/學運僵局現曙光-府與學生願對話-120044259.html
