14032522count = 1
/政府配套不足-學者憂服貿掏空台灣-142700687.html
/緯創去年eps-2-51元-142352320--finance.html
/戴爾推r920-新60核心處理器供大型企業應用-142346448.html
/市調-陸智慧手機年增35-141952875--finance.html
/小客車租賃業者憂心難敵陸資-交通部-雙方是對等開放-141331619.html
/美大都會房價-年漲13-2-140552979--finance.html
/每人至少賠534萬-如遭劫機可再求償-135400703--finance.html
/上交所-自貿區設金資交易平台-133450767--finance.html
/德銀示警-陸民企風險大過國企-132150383.html
/上海台商-擬回台聯合徵才-131650314.html
/曾銘宗-服貿若未過-4大衝擊-131349518.html
/企業看未來景氣-保守中緩進-130930905.html
/高市開源節流-歲入預算成果初現-130910745.html
/學者-服貿不過-不利台國際信譽-130847026.html
/彌補虧損-正峰新減資再增資-130549846--finance.html
/信義去年營收120億-新高-125449407--finance.html
/安全達人-app-強化遊戲安全防護-125200977--finance.html
/獨家-安全達人-app-強化遊戲安全防護-125200661--finance.html
/年購屋上限400戶-防服貿湧陸資炒房-125026004--finance.html
/7-eleven據點-上看5千-圖-124246138--finance.html
/中國製-品質差強人意-台車廠較具優勢-124238968--finance.html
/中華電數位創新應用賽開跑-123849566--finance.html
/基本面回溫-歐債漸露曙光-123048967.html
/統-超全球據點-可望破8千-122948045--finance.html
/focus新聞-朴槿惠會習近平-爭取-今年簽訂fta-122900107.html
