14032522count = 1
/世足維安-巴西將派兵進駐里約-142002990.html
/德憲法院-政治少干預公共電視-141252775.html
/埃判529人死刑-聯合國-違法-135003510.html
/泰南北2大車禍-30死37傷-134650422.html
/服貿在哪審或退回-考驗政府智慧-134100841.html
/埃及法院4月28日宣判近700名被告刑期-133000093.html
/德銀示警-陸民企風險大過國企-132150383.html
/判百死後-埃再審7百穆希支持者-132007833.html
/泰境緬甸難民營火災-幸無傷亡-131650528.html
/男立院外欲自焚遭阻-1萬元交保-稱想參加抗爭-130726984.html
/查馬航案-首須尋殘骸和黑盒子-130349680.html
/美國華盛頓州土石流-14死176失蹤-124440723.html
/英媒-失蹤馬航是自殺墜機-122148764.html
/搶救動物達陣-鄭謝穎-難言喻-121848741.html
/母子雙亡-死因待驗-圖-121047530.html
/母子死家中-圖-121047942.html
/反服貿鬧場-飆車族自焚男交保-120548003.html
/飆車族立院放信號彈遭逮-交保-責付-送勒戒-120305856.html
/學生遭毆畫面-po上網頻遭下架-120040342.html
/核安高峰會-50多國領袖促合作-113507810.html
/蘋果在日勝訴-未侵犯三星專利-113446663--finance.html
/un-埃及大規模判處死刑-違反國際人權法-113200536.html
/工會指使用工作台要兼顧負重量及站立位置-112551362.html
/中市平等街縱火釀三命檢方起訴羅嫌-112538002.html
/防駭客攻擊-日成立網軍-112446376.html
