14032522count = 1
/協商破局-林飛帆-府未釋出對話善意-143500991.html
/政府配套不足-學者憂服貿掏空台灣-142700687.html
/緯創去年eps-2-51元-142352320--finance.html
/路跑-nu-k-n進軍台灣體育界-期望體育環境成長-141600160.html
/小客車租賃業者憂心難敵陸資-交通部-雙方是對等開放-141331619.html
/2015開幕戰高市爭取-運動家可望戰金鶯-140512448.html
/朝野協商破局-陳為廷要馬英九別用黨紀控制藍委-140410957.html
/化服貿僵局-總統願與學生對話-135351171.html
/蔡英文-總統應推國是憲政會議-134750018.html
/陳為廷-與總統對話尚未有共識-134650394.html
/服貿在哪審或退回-考驗政府智慧-134100841.html
/衝擊平價旅店-經部-僅開放-星級-酒店-133300209.html
/重大政策太倉促-馬最後任期惹議-133200786.html
/與學生達協商結論前-府不說明-133050617.html
/朝野協商破局-待馬出面解僵局-132712129.html
/火箭射山貓-哈登豪取31分-132609483.html
/更生人劉祐誠-大哥手作蛋捲工作室-開幕-持續回饋社會-132300476.html
/九-外勤記者學會理監事交接-132123724.html
/周思齊安打-中信兄弟主場首勝-131950370--mlb.html
/南投再增交流道-提升用路人便捷-131812668.html
/上海台商-擬回台聯合徵才-131650314.html
/服貿前已開放-小車租賃未衝擊-131549423.html
/為政策辯護-經長-願與師生談服貿-130932560.html
/收拾舊山河-馬向學生示好-王協商受矚目-130907103.html
/機場服務榮譽榜-桃機入列-130856390.html
