14032522count = 1
/伊拉克選委會集體辭職-抗議受干預-142700901.html
/小客車租賃業者憂心難敵陸資-交通部-雙方是對等開放-141331619.html
/德憲法院-政治少干預公共電視-141252775.html
/朝野協商破局-陳為廷要馬英九別用黨紀控制藍委-140410957.html
/化服貿僵局-總統願與學生對話-135351171.html
/陳為廷-與總統對話尚未有共識-134650394.html
/重大政策太倉促-馬最後任期惹議-133200786.html
/快訊-府讓步啟對談-凱道拆拒馬釋善意-133100668.html
/與學生達協商結論前-府不說明-133050617.html
/不丹前總理來台-推國民幸福指數-133028011.html
/朝野協商破局-待馬出面解僵局-132712129.html
/服貿前已開放-小車租賃未衝擊-131549423.html
/高市開源節流-歲入預算成果初現-130910745.html
/收拾舊山河-馬向學生示好-王協商受矚目-130907103.html
/歐習會談台灣問題-各重申立場-130904350.html
/不入府不入閣-金溥聰出掌國安會-130854057.html
/圍院解套-工商界籲召開國是會議-130851110.html
/府主動邀對話-林飛帆同意不設前提-130838159.html
/仍無共識-協商破局-馬與學生會面又如何-130836619.html
/活化閒置台糖土地-闢為城市農夫體驗園區-130322489.html
/利弊得失說不清-服貿難以取信大眾-130046106.html
/郝龍斌支持警驅離-綠議員杯葛施政報告-124819555.html
/小吃-田園-花卉-彰化黃金旅遊線-124452085.html
/星媒-推動兩岸關係要有耐心-124449860.html
/蜜雪兒成都-和學生打太極-124249238.html
